import streamlit as st
import pandas as pd

original_dataset = pd.read_csv(r"../data/airlines_task.csv")
processed_dataset = pd.read_csv(r"../data/airlines_label_encoding.csv").drop(columns=["Unnamed: 0"], axis=1)

dataset_info = """
Прикладная область датасета: список авиарейсов

В изначальном датасете присутствуют следующие признаки
- id -- идентификатор рейса
- Airline -- код авиакомпании
- Flight -- номер рейса
- AirportFrom -- аэропорт вылета
- AirportTo -- аэропорт назначения
- DayOfWeek -- день недели, когда выполнялся рейс
- Time -- время вылета в минутах с начала суток
- Length -- длина прелёта
- Delay -- наличие задержки
"""

processing_info = """
Во время обработки датасета был удалён признак *id*, так как он не несёт никакой нужной информации для обучения моделей.

Категориальные признаки *Airline*, *AirportFrom*, *AirportTo* были закодированы при помощи label encoding.

В датасете наблюдался дисбаланс классов, поэтому был применён метод *SMOTE* для генерации данных минорного класса.

Также в данных присутствовали пропущенные значения, но их было немного, поэтому такие объекты были просто удалены. Дубликаты были тоже удалены, их было много.
В свою очередь выбросов было немного, они были выявлены методом межквартильного размаха и удалены. 

Во время EDA были также построены графики зависимостей одних признаков от других. На этом наборе данных сильной корреляции между признаками не наблюдалось. 
Небольшая отрицательная корреляция наблюдалась межнду признаками *AirportFrom* и *AirportTo*, *Length* и *Flight*. Она равнялась ≈ -0.3

### Результаты поиска зависимостей

- Было выяснено, что чаще всего задержки происходят по средам, четвергам и пятницам
- Существует небольшая корреляция между авиакомпанией и тем, будет задежка или нет
- Чем позже вылет, тем больше задержек совершается
- Ночью, утром и днём задержки происходят почти одинаков часто
- Наиболее часто задержки просходят с 05:00 утра до 20:00 вечера. После 20:00 число задержек резко падает
- Наиболее часто задержки просходят, если длина перелёта находится в промежутке от 50 до 170 
"""

#st.set_page_config(layout="wide")
st.title("Информация о датасете")

st.markdown("## Датасет до обработки")
st.dataframe(original_dataset)

st.markdown(dataset_info)
st.markdown(processing_info)

st.markdown("## Датасет после обработки")
st.dataframe(processed_dataset)
